/*
 * Copyright © 2006-2009 Simon Thum
 * Copyright © 2012 Jonas Ådahl
 * Copyright © 2014-2018 Red Hat, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include "config.h"

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <math.h>

#include "filter.h"
#include "libinput-util.h"
#include "filter-private.h"

uint32_t		dtUseAvrg_u32 = 10e-3 / 10e-6;	/**< If time distance [1us/inc] to last update is longer than this time, input values is divided. */
/** Array der Faktoren. Element ist der delta Pixel Wert Betrag. */
uint16_t		dpToFac_au16[] = { 1, 1, 2, 2, 3, 3, 3, 4, 4, 4 };

/* **************************************************************** */
static void fwriteBE( const char* src_pCac, uint8_t srcSize_Cu8, FILE* const file_Cpf )
{
	uint8_t		chEelm_u8 = srcSize_Cu8;
	do
	{
		chEelm_u8--;
		const int		char_i = src_pCac[ chEelm_u8 ];
		putc( char_i, file_Cpf );
	} while ( chEelm_u8 > 0 );
}


/* **************************************************************** */
/**	64bit Zeit berechnen aus
*/
static uint64_t timeval2u64( const struct timeval* const timeval_CpCo )
{
	const long		usecMax_Cl = 1e6L + 0.5L;
	uint64_t		time_u64 = (uint64_t)timeval_CpCo->tv_sec * usecMax_Cl;
	if ( timeval_CpCo->tv_usec >= usecMax_Cl )
	{	/* Wert ist ausserhalb des erwarteten Bereichs. */
		abort();
	}
	time_u64 += timeval_CpCo->tv_usec;
	return time_u64;
}



struct trackpoint_accelerator {
	struct motion_filter base;

	struct pointer_trackers trackers;
	double speed_factor;

	double multiplier;
};

/**	\return	Faktor fuer die Delta Koordinaten.

Build mit ninja in ./src
Instal mit (aus hauptverzeichnis) sudo ninja -C builddir/ install

- xinput  list-props "TPPS/2 IBM TrackPoint"
- xinput set-float-prop "TPPS/2 IBM TrackPoint" "libinput Accel Speed" 1
	- \ref evdev_accel_config_set_profile() wird aufgerufen.

Ablauf Anlegen:
- evdev_device_create()
- evdev_configure_device()
- \ref fallback_dispatch_create() auf.

Ablauf:
- evdev_sync_device()
- evdev_device_dispatch()
- evdev_device_dispatch_one()
- evdev_process_event()
	- libinput_timer_flush()
- fallback_interface_process()
	- Aus evdev_dispatch wird dispatch ueber \ref fallback_dispatch()
		- \ref container_of() -> macht einen entsprechenden cast
- \ref fallback_process_relative(): es scheinen direkt Kernel Dinge verarbeitet zu werden und in
	- dispatch->rel.x += e->value; (fallback_dispatch::rel -> device_coords::x)
	- dispatch->pending_event |= EVDEV_RELATIVE_MOTION; (fallback_dispatch::pending_event)
	eingetragen zu werden.
- fallback_handle_state()
- fallback_flush_relative_motion()
- trackpoint_accelerator_filter()
	- trackpoint_accel_profile()
- pointer_notify_motion()
	- benutzt calloc()! vermutlich noch schlechter als double
- post_device_event()
- libinput_post_event()
	- benutzt realloc()!
.
Von extern wird dann
- libinput_get_event()
- libinput_event_destroy()
.
aufgerufen,

*/
double
trackpoint_accel_profile(struct motion_filter *filter,
			 void *data,
			 double velocity,
			 uint64_t time)
{
	struct trackpoint_accelerator *accel_filter =
		(struct trackpoint_accelerator *)filter;
	double factor;

double		velocityIn_d = velocity;
	velocity = v_us2ms(velocity); /* make it units/ms */
double		velocityMs_d = velocity;

	/* Just a nice-enough curve that provides fluid factor conversion
	 * from the minimum speed up to the real maximum. Generated by
	 * https://www.mycurvefit.com/ with input data
	 * 0    0.3
	 * 0.1  1
	 * 0.4  3
	 * 0.6  4
	 */
	factor = 10.06254 + (0.3 - 10.06254)/(1 + pow(velocity/0.9205459, 1.15363));

	factor *= accel_filter->speed_factor;
{
	FILE*		log_pf = fopen( "/tmp/libinputTp.log", "a+" );
	fprintf( log_pf, "%lu,%f,%f,%f,%f\n", time, velocityIn_d, velocityMs_d, velocity, factor );
	fclose( log_pf );
}
	return factor;
}


/** Get factor to use from delta.

Faktor > 20 macht vermutlich keinen Sinn.

pixel pro s
abstand kleiner 10ms bisher nicht gesehen.
wenn pixel in >1 und Abstand >10ms dann Mittelwert bilden
Ueber Tabelle delta Pixel nach factor die Umrechnung machen.
- Mittelwert nur machen wenn Zeit-Abstand >dtUseAvrg_u32 [1us/inc].

*/
static inline double trackpoint_facFromDelta( const double delta_d, const uint64_t time_Cu64 )
{
	uint32_t		dt_Cu32;
#if 0
geht so nicht da dies 2x hintereinander aufgerufen wird
	{	/* Zeit delta zu letztem Messpunkt. */
		static uint64_t		timeLast_u64;
		uint64_t		dt_u64 = time_Cu64 - timeLast_u64;
		uint32_t		max_Cu32 = (-1);
		if ( dt_u64 > max_Cu32 ) dt_u64 = max_Cu32;
		timeLast_u64 = time_Cu64;
		dt_Cu32 = dt_u64;
	}
#endif
	double		dAbs_d;	/*< Delta als Betrag. */
	{	/* dAbs_d bestimen. */
		dAbs_d = delta_d;
		if ( dAbs_d < 0 ) dAbs_d = (-dAbs_d);
	}
	if (  ( dAbs_d > 1 ) && ( dt_Cu32 > dtUseAvrg_u32 )  )
	{
		const uint32_t		div_u32 = dt_Cu32 / dtUseAvrg_u32;
		double		deltaAvrg_Cd = dAbs_d / div_u32;
		if ( deltaAvrg_Cd >= 2 )
		{
			dAbs_d = deltaAvrg_Cd;
		}
		else
		{
			return dAbs_d;
		}
	}
#if 0
// Berechnet
	double		fac_d = dAbs_d * dAbs_d;
#else
	/* Ueber Tabelle. */
	const uint8_t		max_Cu8 = (-1);
	if ( dAbs_d > max_Cu8 ) dAbs_d = max_Cu8;
	uint8_t		dpToFacElm_u8 = dAbs_d;
	const uint8_t		dpToFacElmNum_u8 = sizeof( dpToFac_au16 ) / sizeof( dpToFac_au16[ 0 ] );
	if ( dpToFacElm_u8 >= dpToFacElmNum_u8 ) dpToFacElm_u8 = dpToFacElmNum_u8 - 1;
	double		fac_d = dpToFac_au16[ dpToFacElm_u8 ];
#endif
	return fac_d;
}


/**	\return Der Delta Koordinaten dieses Geraets.

	\param[in,out]	filter	Pointer to function, should be \ref trackpoint_accel_profile().

	\param[in]	unaccelerated	Change of cooordinates as raw values in float!

	\param[in]	data

	\param[in]	time	[us]

	\sa	trackpoint_accelerator_filter_noop().
*/
static struct normalized_coords
trackpoint_accelerator_filter(struct motion_filter *filter,
			      const struct device_float_coords *unaccelerated,
			      void *data, uint64_t time)
{
#if 0
	struct trackpoint_accelerator *accel_filter =
		(struct trackpoint_accelerator *)filter;
	struct device_float_coords multiplied;
	struct normalized_coords coords;
	double f;
	double velocity;

	multiplied.x = unaccelerated->x * accel_filter->multiplier;
	multiplied.y = unaccelerated->y * accel_filter->multiplier;

	trackers_feed(&accel_filter->trackers, &multiplied, time);
	velocity = trackers_velocity(&accel_filter->trackers, time);

	f = trackpoint_accel_profile(filter, data, velocity, time);
	coords.x = multiplied.x * f;
	coords.y = multiplied.y * f;
#else

	struct normalized_coords		coords;
	{
		const double		fac_d = trackpoint_facFromDelta( unaccelerated->x, time );
		coords.x = unaccelerated->x * fac_d;
	}
	{
		const double		fac_d = trackpoint_facFromDelta( unaccelerated->y, time );
		coords.y = unaccelerated->y * fac_d;
	}
#if 0
{
	FILE*		log_pf = fopen( "/tmp/libinputTp.log", "a+" );
	fprintf( log_pf, "%lu %s dx=%f dy=%f dxRet=%f dyRet=%f\n", time, __PRETTY_FUNCTION__, unaccelerated->x, unaccelerated->y, coords.x, coords.y );
	fclose( log_pf );
}
#endif
{	/* Messdatei fuellen. */
	FILE*		meas_pf = fopen( "/tmp/libinputTp.bmf", "a+b" );
	static int16_t		posX_i16;
	static int16_t		posY_i16;
	posX_i16 += coords.x;
	posY_i16 += coords.y;

	{	/* Raster. */
		const uint8_t		rasterId_Cu8 = 0;
		fwriteBE( (const char*)&rasterId_Cu8, sizeof( rasterId_Cu8 ), meas_pf );
	}

	uint64_t		time_u64;
	{	/* Zeitbasis eintragen. */
		{	/* time_u64 bestimmen. */
			struct timeval		timeval_o;
			if (  gettimeofday( &timeval_o, NULL ) != 0 )
			{
				abort();
			}
			time_u64 = timeval2u64( &timeval_o );
		}
		fwriteBE( (const char*)&time_u64, sizeof( time_u64 ), meas_pf );
	}
	fwriteBE( (const char*)&time, sizeof( time ), meas_pf );
	fwriteBE( (const char*)&unaccelerated->x, sizeof( unaccelerated->x ), meas_pf );
	fwriteBE( (const char*)&unaccelerated->y, sizeof( unaccelerated->y ), meas_pf );
	fwriteBE( (const char*)&coords.x, sizeof( coords.x ), meas_pf );
	fwriteBE( (const char*)&coords.y, sizeof( coords.y ), meas_pf );
	fwriteBE( (const char*)&posX_i16, sizeof( posX_i16 ), meas_pf );
	fwriteBE( (const char*)&posY_i16, sizeof( posY_i16 ), meas_pf );
	{	/* Zeit delta zu event zu akt Messpunkt. */
		uint64_t		dt_u64 = time_u64 - time;
		uint32_t		max_Cu32 = (-1);
		if ( dt_u64 > max_Cu32 ) dt_u64 = max_Cu32;
		const uint32_t		dt_Cu32 = dt_u64;
		fwriteBE( (const char*)&dt_Cu32, sizeof( dt_Cu32 ), meas_pf );
	}
	{	/* Zeit delta zu letztem Messpunkt. */
		static uint64_t		timeLast_u64;
		uint64_t		dt_u64 = time - timeLast_u64;
		uint32_t		max_Cu32 = (-1);
		if ( dt_u64 > max_Cu32 ) dt_u64 = max_Cu32;
		timeLast_u64 = time;
		const uint32_t		dt_Cu32 = dt_u64;
		fwriteBE( (const char*)&dt_Cu32, sizeof( dt_Cu32 ), meas_pf );
	}
	fclose( meas_pf );
}
#endif
	return coords;
}

/**
	\sa	trackpoint_accelerator_filter().
*/
static struct normalized_coords
trackpoint_accelerator_filter_noop(struct motion_filter *filter,
				   const struct device_float_coords *unaccelerated,
				   void *data, uint64_t time)
{
	struct trackpoint_accelerator *accel_filter =
		(struct trackpoint_accelerator *)filter;
	struct normalized_coords coords;

	coords.x = unaccelerated->x * accel_filter->multiplier;
	coords.y = unaccelerated->y * accel_filter->multiplier;

	return coords;
}

/* Maps the [-1, 1] speed setting into a constant acceleration
 * range. This isn't a linear scale, we keep 0 as the 'optimized'
 * mid-point and scale down to 0 for setting -1 and up to 5 for
 * setting 1. On the premise that if you want a faster cursor, it
 * doesn't matter as much whether you have 0.56789 or 0.56790,
 * but for lower settings it does because you may lose movements.
 * *shrug*.
 *
 * Magic numbers calculated by MyCurveFit.com, data points were
 *  0.0 0.0
 *  0.1 0.1 (because we need 4 points)
 *  1   1
 *  2   5
 *
 *  This curve fits nicely into the range necessary.
 */
static inline double
speed_factor(double s)
{
	s += 1; /* map to [0, 2] */
	return 435837.2 + (0.04762636 - 435837.2)/(1 + pow(s/240.4549,
							   2.377168));
}

static bool
trackpoint_accelerator_set_speed(struct motion_filter *filter,
				 double speed_adjustment)
{
{
	FILE*		log_pf = fopen( "/tmp/libinput.log", "a+" );
	fprintf( log_pf, "%s:%u %s %f\n", __FILE__, __LINE__, __PRETTY_FUNCTION__, speed_adjustment );
	fclose( log_pf );
}
	struct trackpoint_accelerator *accel_filter =
		(struct trackpoint_accelerator*)filter;

	assert(speed_adjustment >= -1.0 && speed_adjustment <= 1.0);

	filter->speed_adjustment = speed_adjustment;
	accel_filter->speed_factor = speed_factor(speed_adjustment);

	{	/* dtUseAvrg_u32

		wert aus Datei /tmp/setting_libinputTp.dtUseAvrg_u32 holen. Falls Datei nicht existiert anlegen.
		*/
		const char		filename_Cac[] = "/tmp/setting_libinputTp.dtUseAvrg_u32";
		FILE*		pFile = fopen( filename_Cac, "rb" );
		if ( pFile == 0 )
		{	/* Datei gibt es nicht. Datei anlegen. */
			pFile = fopen( filename_Cac, "wb" );
			fwrite( &dtUseAvrg_u32, sizeof( char ), sizeof( dtUseAvrg_u32 ), pFile );
		}
		else
		{	/* Datei Inhalt lesen. */
			const size_t		rd_st = fread( &dtUseAvrg_u32, sizeof( dtUseAvrg_u32 ), 1, pFile );
			if (  rd_st != 1  )
			{
				{
					FILE*		log_pf = fopen( "/tmp/libinput.log", "a+" );
					fprintf( log_pf, "%s:%u %s Fehler Dateigroesse.\n", __FILE__, __LINE__, __PRETTY_FUNCTION__ );
					fclose( log_pf );
				}
				dtUseAvrg_u32 = ms2us( 10 );;
			}
		}
		fclose( pFile );
		{
			FILE*		log_pf = fopen( "/tmp/libinput.log", "a+" );
			fprintf( log_pf, "%s:%u %s dtUseAvrg_u32=%u\n", __FILE__, __LINE__, __PRETTY_FUNCTION__, dtUseAvrg_u32 );
			fclose( log_pf );
		}
	}

	{	/* dpToFac_au16[]

		wert aus Datei /tmp/setting_libinputTp.dpToFac_au16 holen. Falls Datei nicht existiert anlegen.
		*/
		const uint8_t		dpToFacElmNum_u8 = sizeof( dpToFac_au16 ) / sizeof( dpToFac_au16[ 0 ] );

		const char		filename_Cac[] = "/tmp/setting_libinputTp.dpToFac_au16";
		FILE*		pFile = fopen( filename_Cac, "rb" );
		if ( pFile == 0 )
		{	/* Datei gibt es nicht. Datei anlegen. */
			pFile = fopen( filename_Cac, "wb" );
			fwrite( &dpToFac_au16, sizeof( dpToFac_au16[ 0 ] ), dpToFacElmNum_u8, pFile );
		}
		else
		{	/* Datei Inhalt lesen. */
			uint16_t		dpToFacNew_au16[ dpToFacElmNum_u8 ];

			const size_t		rd_st = fread( &dpToFacNew_au16, sizeof( dpToFacNew_au16[ 0 ] ), dpToFacElmNum_u8, pFile );
			if (  rd_st != dpToFacElmNum_u8  )
			{
				{
					FILE*		log_pf = fopen( "/tmp/libinput.log", "a+" );
					fprintf( log_pf, "%s:%u %s Fehler Dateigroesse.\n", __FILE__, __LINE__, __PRETTY_FUNCTION__ );
					fclose( log_pf );
				}
			}
			else
			{	/* Uebernehmen der Daten von dpToFacNew_au16 nach dpToFacNew_au16. */
				for ( uint8_t elm_u8=0; elm_u8<dpToFacElmNum_u8; elm_u8++ )
				{
					dpToFac_au16[ elm_u8 ] = dpToFacNew_au16[ elm_u8 ];
				}
			}
		}
		fclose( pFile );
		{
			FILE*		log_pf = fopen( "/tmp/libinput.log", "a+" );
			fprintf( log_pf, "%s:%u %s dpToFac_au16", __FILE__, __LINE__, __PRETTY_FUNCTION__ );
			for ( uint8_t elm_u8=0; elm_u8<dpToFacElmNum_u8; elm_u8++ )
			{
				fprintf( log_pf, " %u", dpToFac_au16[ elm_u8 ] );
			}
			fprintf( log_pf, ".\n" );
			fclose( log_pf );
		}
	}

	return true;
}

static void
trackpoint_accelerator_restart(struct motion_filter *filter,
			       void *data,
			       uint64_t time)
{
	struct trackpoint_accelerator *accel =
		(struct trackpoint_accelerator *) filter;

	trackers_reset(&accel->trackers, time);	/*< ruecksetzen */
}

static void
trackpoint_accelerator_destroy(struct motion_filter *filter)
{
	struct trackpoint_accelerator *accel_filter =
		(struct trackpoint_accelerator *)filter;

	trackers_free(&accel_filter->trackers);
	free(accel_filter);
}

struct motion_filter_interface accelerator_interface_trackpoint = {
	.type = LIBINPUT_CONFIG_ACCEL_PROFILE_ADAPTIVE,
	.filter = trackpoint_accelerator_filter,
	.filter_constant = trackpoint_accelerator_filter_noop,
	.restart = trackpoint_accelerator_restart,
	.destroy = trackpoint_accelerator_destroy,
	.set_speed = trackpoint_accelerator_set_speed,
};

struct motion_filter *
create_pointer_accelerator_filter_trackpoint(double multiplier, bool use_velocity_averaging)
{
{	/* Messdatei header anlegen. */
// besser erst mal von hand.
}
	struct trackpoint_accelerator *filter;
	struct pointer_delta_smoothener *smoothener;

	assert(multiplier > 0.0);

	/* Trackpoints are special. They don't have a movement speed like a
	 * mouse or a finger, instead they send a stream of events based on
	 * the pressure applied.
	 *
	 * Physical ranges on a trackpoint are the max values for relative
	 * deltas, but these are highly device-specific and unreliable to
	 * measure.
	 *
	 * Instead, we just have a constant multiplier we have in the quirks
	 * system.
	 */

	filter = zalloc(sizeof *filter);
	if (!filter)
		return NULL;

	filter->multiplier = multiplier;

	trackers_init(&filter->trackers, use_velocity_averaging ? 16 : 2);

	filter->base.interface = &accelerator_interface_trackpoint;

	smoothener = zalloc(sizeof(*smoothener));
	smoothener->threshold = ms2us(10);
	smoothener->value = ms2us(10);
	filter->trackers.smoothener = smoothener;

	return &filter->base;
}
